{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$components/*": [
        "src/components/*"
      ],
      "$layouts/*": [
        "src/layouts/*"
      ],
      "$store": [
        "src/lib/store.ts"
      ],
      "$style/*": [
        "src/style/*"
      ],
      "$utils/*": [
        "src/utils/*"
      ]
    }
  }
}
